# cSharp_.Net_concepts

./: README.md
Application/: Application.csproj
Application/Exceptions/: CustomValidationException.cs
Application/Features/Images/Commands/: DeleteImageRequest.cs  UpdateImageRequest.cs
Application/Features/Images/Queries/: GetAllRequest.cs  GetImagesById.cs
Application/Features/Images/Validators/: CreateImageRequestValidator.cs  NewImageValidator.cs  UpdateImageRequestValidator.cs
Application/Features/Properties/Commands/: CreatePropertyRequest.cs  UpdatePropertyRequest.cs
Application/Features/Properties/Queries/: GetPropertyById.cs
Application/Features/Properties/Validators/: CreatePropertyRequestValidator.cs  NewPropertyValidator.cs  UpdatePropertyRequestValidator.cs
Application/Models/: ImageDto.cs  PropertyDto.cs  UpdateProperty.cs
Application/PipelineBehaviours/: ValidationPipelineBehaviour.cs
Application/PipelineBehaviours/Contract/: ILogMe.cs  Interface1.cs  Ivalidatable.cs
Application/Repository/: IPropertyRepo.cs
Asynchronus_Programming/: Asynchronus_Programming.sln
Azure_AD/: Azure_AD.sln
Calender_events_GraphAPI/: GraphHelper.cs  Microsoft_Graph.csproj  (+4 more)
EventsPractice/EventSubscriber/: EventSubscriber.csproj  OrderPlacedHandler.cs  Program.cs
MagicVilla/MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MagicVilla_VillaAPI.http  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla/MagicVilla_VillaAPI/Controllers/: VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla/MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs
MagicVilla/MagicVilla_VillaAPI/Migrations/: 20241111063504_AddVillaTable.Designer.cs  20241111063504_AddVillaTable.cs  20241111070949_SeedVillaTables.Designer.cs  20241111070949_SeedVillaTables.cs  20241111071401_SeedVillatablesWithCreatedDate.Designer.cs  20241111071401_SeedVillatablesWithCreatedDate.cs  20241113043255_AddVillaNUmberTable.Designer.cs  20241113043255_AddVillaNUmberTable.cs  20241113090039_AddForeignKeyToVillaTable.Designer.cs  20241113090039_AddForeignKeyToVillaTable.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla/MagicVilla_VillaAPI/Models/: APIResponse.cs  Villa.cs  VillaNumber.cs
MagicVilla/MagicVilla_VillaAPI/Models/DTO/: VillaCreateDTO.cs  VillaDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaNumbercreateDTO.cs  VillaUpdateDTO.cs
MagicVilla/MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla/MagicVilla_VillaAPI/Repository/: IRepository.cs  IVillaNumberRepository.cs  IVillaRespository.cs  Repository.cs  VillaNumberRepository.cs  VillaRepository.cs
Nservicebus_example/Nservicebus_example/: Command.cs  Event.cs  Nservicebus_example.csproj  Program.cs
Nservicebus_example/Nservicebus_example/pathfile.txt/ReceiverEndpoint/: 0937bf42-f5d8-42c2-9c28-2f1da4f17299.metadata.txt  1f0b3527-6c75-4611-8121-b4fda07f2bb1.metadata.txt  2a1806b0-36f1-4556-9f76-354ba37a1f59.metadata.txt  396c4146-72fd-4a42-ae89-27a39a4f3df1.metadata.txt  3eed9bec-cecf-4e43-a899-4c77389511b6.metadata.txt  3fd8ba20-31ed-432b-8e73-f7563c29e4b1.metadata.txt  60b7fa6b-713b-45bc-a36d-ba9b57bf9813.metadata.txt  645de244-ca0c-4c23-be3e-b0e1e7eaa668.metadata.txt  698b6eb7-01a4-43a4-9863-49f10f34379e.metadata.txt  6b3ba40c-ded8-40a4-af45-b269d22df5cc.metadata.txt  8811f807-e60a-4874-baec-17da3b7e9eab.metadata.txt  8c1fa539-a81e-4aff-8eca-bc9160bba8b9.metadata.txt  8e33b8eb-ff6c-40d4-96f3-18509bc1a852.metadata.txt  96175617-3fa8-434e-9179-6b967db0b34e.metadata.txt  9c151cbc-0e12-4c31-9be4-f8bccf83952b.metadata.txt  9d95e114-b4e8-4abd-a5ce-83f2277a38c0.metadata.txt  9ed1e968-4e3b-4925-bfef-76f83b9a66f8.metadata.txt  ae6c4f1b-ffc2-4448-b275-a04b9b59a341.metadata.txt  d3dd72af-7f6b-476b-b9a5-02d209410308.metadata.txt  db794424-aeda-4ecb-a322-f3a6ee86516f.metadata.txt  dfc46592-7022-450f-ab0f-a89ddb3291c2.metadata.txt  e2e2e029-fe26-44cf-b770-ddcbe9df2d03.metadata.txt  ede6d6ee-081d-416e-a100-703023cafec2.metadata.txt
Nservicebus_example/Nservicebus_example/pathfile.txt/error/: 0fa0ac0e-fd54-4313-9938-6c27df0ba025.metadata.txt  199c050c-8522-4bf9-9eed-1955a2ca279c.metadata.txt  89cb8d87-0f9c-4f38-ab52-36a3f1bbaa69.metadata.txt  b3005dc5-7a03-4e2a-acd6-ae10a5aff3f2.metadata.txt
RedisCaching/: Program.cs  RedisCaching.csproj  appsettings.json
RedisCaching/Controllers/: CategoriesController.cs  HomeController.cs
RedisCaching/Data/: ApplicationDbContext.cs
RedisCaching/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241206065752_addCategory.Designer.cs  20241206065752_addCategory.cs  ApplicationDbContextModelSnapshot.cs
RedisCaching/Models/: Category.cs  ErrorViewModel.cs
RedisCaching/Properties/: launchSettings.json
RedisCaching/Views/: _ViewImports.cshtml
RedisCaching/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RedisCaching/Views/Home/: Index.cshtml
RedisCaching/Views/Shared/: _Layout.cshtml
(+231 files in other folders)
